export GRPC_VERBOSITY=DEBUG  
export GRPC_TRACE=handshaker

export HTTP_PROXY=http://webproxystatic-bc.tsl.telus.com:8080/
export http_proxy=http://webproxystatic-bc.tsl.telus.com:8080/
export https_proxy=https://webproxystatic-bc.tsl.telus.com:8080/
export HTTPS_PROXY=https://webproxystatic-bc.tsl.telus.com:8080/

export CLOUDSDK_PROXY_USERNAME t943660
export CLOUDSDK_PROXY_PASSWORD Gautam.12